{
  "name": "hello-world",
  "version": "1.0.0",
  "engines": {
    "node": "7.6.x"
  },
  "scripts": {
    "prettify": "standard --fix 'bin/*' 'lib/**/*.js'",
    "lint": "standard 'bin/*' 'lib/**/*.js'",
    "secure": "nsp check",
    "spec": "jest --silent",
    "test": "yarn lint && yarn secure && yarn spec"
  },
  "main": "app.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^19.0.2",
    "nodemon": "^1.11.0",
    "nsp": "^2.6.2",
    "standard": "^8.6.0"
  }
}
